<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


<style>
.luar-kotak {
margin: 35px 0;
}

.white-background {
display: flex;
justify-content: space-around;
background-color: white !important;
padding: 20px 40px;
box-shadow: rgb(0 0 0 / 16%) 0px 2px 5px 0px, rgb(0 0 0 / 12%) 0px 2px 10px 0px;
position: absolute;
z-index: 2;
left: 0;
bottom: 7px;
border-radius: 5px;
}

.kotak-1 {
text-align: center;
padding: 0 10%;
  }

#garis{

    background: url('https://benihbaik.com/img/v-garis.png');
    background-size: 2.18px;
    background-position: top right;
    background-repeat: no-repeat;
}

.kotak-1 h3 {
font-size: 30px;
color: #23B570 !important;
font-weight: 800;
font-family: sans-serif;
}

.kotak-1 p {
font-size: 16px;
color: #828282 !important;
font-family: 'Montserrat';
}



.kotak-1 {
text-align: center;
}




.kotak-putih  {
 box-shadow: 0 0 30px rgba(33,33,33,.2);
 border-radius: 5px;
 background-color: white !important;
}

.kotak-putih .col-md-3::after{
  top: 45px;
  height: 60px;
  width: 1px;
  content: "";
  right: 0;
  position: absolute;
  background: #eaeaea;
  }



.kotak-1 {
padding: 20px;
text-align: center;
}



.kotak-1 h3{
font-size: 14px; 
text-transform: uppercase;
}

.kotak-1 p{
font-size: 10px;
color: #979797;
text-transform: uppercase;
}







.kotak-putih {

background-color: white !important;
padding: 30px; 
border-radius: 5px;
margin: 10px 0;
}

.kotak-putih img {

margin: 10px 0;
}

.kotak-putih h5 {

font-size: 16px;
color: #828282;
font-weight: 600;

}

.kotak-putih p {

color: #828282;
margin: 12px 0 4px;
font-family: 'Montserrat';
}





</style>


</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-lg-4 col-md-6 col-xs-12">


<!-- kotak pertama -->

        <div class="kotak-putih">
          <img src="https://www.benihbaik.com/img/icon-bb/shield.svg" alt="">
          <h5>Aman dan terpercaya</h5>
          <p>Semua galang dana yang dibuat sudah melalui proses kurasi dan verifikasi secara akurat oleh tim kami</p>


        </div>
      </div>

      <div class="col-md-4 col-lg-4 col-md-6 col-xs-12">
        <div class="kotak-putih">


<!-- kotak kedua -->

          <img src="https://www.benihbaik.com/img/icon-bb/clock.svg" alt="">
          <h5>Aman dan terpercaya</h5>
          <p>Semua galang dana yang dibuat sudah melalui proses kurasi dan verifikasi secara akurat oleh tim kami</p>




        </div>
      </div>
      




      <div class="col-md-4 col-lg-4 col-md-6 col-xs-12">
        <div class="kotak-putih">


<!-- kotak ketiga -->

          <img src="https://www.benihbaik.com/img/icon-bb/vector.svg" alt="">
          <h5>Aman dan terpercaya</h5>
          <p>Semua galang dana yang dibuat sudah melalui proses kurasi dan verifikasi secara akurat oleh tim kami</p>





        </div>
      </div>
    </div>
  </div>
















  

  <div class="kotak-putih container">
    <div class="row">
    
      <div class="kotak-1 garis">
        <h3>1.650+</h3>
        <p>Galang dana</p>
      </div>

      <div class="kotak-1 garis">
        <h3>87564+</h3>
        <p>Donasi Sajadah</p>
      </div>

      <div class="kotak-1">
        <h3>5203</h3>
        <p>Donatur</p>
      </div>
      
    
    </div> 
  </div>




  
  <div class="kotak-putih container">
    <div class="row">
    
    <div class="kotak-1 col-md-3 col-sm-3 col-xs-6 ">
    <img src="https://cdn.shopify.com/s/files/1/1485/6894/files/icon-shipping-1.png?v=1512185744">
    <h3>Free Shiping</h3>
    <p>ON ORDER OVER $500</p>
    </div>
    
    <div class="kotak-1 col-md-3 col-sm-3 col-xs-6">
    <img src="https://cdn.shopify.com/s/files/1/1485/6894/files/icon-shipping-2.png?v=1512185752">
    <h3>Support</h3>
    <p>ON ORDER OVER $500</p>
    </div>
    
    <div class="kotak-1 col-md-3 col-sm-3 col-xs-6">
    <img src="https://cdn.shopify.com/s/files/1/1485/6894/files/icon-shipping-3.png?v=1512185760">
    <h3>Help Partner</h3>
    <p>ON ORDER OVER $500</p>
    </div>
    
    <div class="kotak-1 col-md-3 col-sm-3 col-xs-6">
    <img src="https://cdn.shopify.com/s/files/1/1485/6894/files/icon-shipping-4.png?v=1512185767">
    <h3>Contact with us</h3>
    <p>ON ORDER OVER $500</p>
    </div>
    </div> 
  </div>



  <div class="container">
    <div class="row luar-kotak">
      <div class="col-md-12 col-lg-12 col-xs-12 white-background">


<!-- kotak pertama -->


        <div class="kotak-1" id="garis">
          <h3>1.650+</h3>
          <p>Galang dana</p>
        </div>

<!-- kotak kedua -->

        <div class="kotak-1" id="garis">
          <h3>87564+</h3>
          <p>Donasi Sajadah</p>
        </div>

<!-- kotak ketiga -->

        <div class="kotak-1">
          <h3>5203</h3>
          <p>Donatur</p>
        </div>
        




      </div>
    </div>
  </div>



</body>
</html>